# Secret
SECRET_KEY=ForGodsolovedtheworldthathegavehisoneandonlySonthatwhoeverbelievesinhimshallnotperishbuthaveeternallife
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Database
DB_HOST=192.168.0.202
DB_PORT=32432
DB_NAME=preinquery
DB_USER=postgres
DB_PASSWORD=dencomm4900