# Secret
SECRET_KEY=ForGodsolovedtheworldthathegavehisoneandonlySonthatwhoeverbelievesinhimshallnotperishbuthaveeternallife
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Database
#DB_HOST=192.168.0.202
#DB_PORT=32432
#DB_NAME=preinquery
#DB_USER=postgres
#DB_PASSWORD=dencomm4900

DB_HOST=yunidot.ddns.net
DB_PORT=5432
DB_NAME=preinquery
DB_USER=postgres
DB_PASSWORD=rokmc855